{
  "name": "agent-tools",
  "private": true,
  "type": "module",
  "bin": {
    "agentflow": "./bin/agentflow"
  },
  "scripts": {
    "build": "bun build --compile src/main.ts --outfile bin/agentflow",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
